<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-20" view-index="0" gantt-divider-location="493" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="270" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="132" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <task id="8" name="OBS" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="9" name="PBS" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="10" name="WBS" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="12" name="PERT" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="11" name="GANTT" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Fonctionnalités attendues" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        <task id="3" name="Diagramme UML" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <task id="15" name="Diagramme de composants" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="16" name="Diagramme de packages" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="17" name="Diagramme de séquences" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="18" name="Diagramme de classes" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="19" name="Diagramme d'activités" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Circuit arduino" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <task id="23" name="Programme arduino" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Programme" color="#8cb6ce" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true">
            <task id="25" name="Structure MVC" color="#8cb6ce" meeting="false" start="2017-11-21" duration="3" complete="0" expand="true"/>
        </task>
        <task id="6" name="Présentation" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
